{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title">会员 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4><span id="explanationZoom" title="收起提示"></span></div>
                <ul>
                    <li>该页面展示每日宣广费信息。</li>
                    <li>可编辑或删除会员收货地址。</li>
                    <li>可以输入会员名称关键字进行搜索，侧边栏可进行高级搜索。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                   	<div class="refresh ml0">
                    	<div class="refresh_tit" title="刷新数据"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">刷新 - 共{$record_count}条记录</div>
                    </div>
                    <form action="javascript:searchAddress()" name="searchForm">
                        <!--<input type="text" name="user_name" class="text nofocus " placeholder="{$lang.user_name}" autocomplete="off" /><input type="submit" value="" class="not_btn" />-->

                    </form>
                </div>
                <div class="common-content">
                    <form method="POST" action="" name="listForm" onsubmit="return confirm_bath()">
                	<div class="list-div"  id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                    <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="17%"><div class="tDiv">ID</div></th>
                                    <th width="10%"><div class="tDiv">用户ID</div></th>
                                    <th width="10%"><div class="tDiv">返现金额</div></th>
                                    <th width="20%"><div class="tDiv">执行时间</div></th>
                                    <th width="40%"><div class="tDiv">执行描述</div></th>

                                    <th width="11%"><div class="tDiv">操作</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$address_list item=address}
                            	<tr>
                                    <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" class="checkbox" value="{$address.address_id}" id="checkbox_{$address.address_id}" /><label for="checkbox_{$address.address_id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$address.log_id}</div></td>
                                    <td><div class="tDiv">{$address.user_id|escape}</div></td>
                                    <td><div class="tDiv">{if $address.change_type == 57}{$address.pay_points|escape}{/if}</div></td>
                                    <td><div class="tDiv">{$address.change_time}</div></td>
                                    <td><div class="tDiv">{$address.change_desc|escape}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <!--<a href="user_address_log.php?act=edit&address_id={$address.address_id}&user_id={$address.user_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>-->
                                            <!--<a href="javascript:confirm_redirect('是否删除此条记录', 'user_xuanguang_log.php?act=remove&id={$address.log_id}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>-->
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
								<tr><td class="no-records" colspan="11">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input type="hidden" name="act" value="batch_remove" />
                                                <input type="submit" value="{$lang.drop}" name="remove" ectype="btnSubmit" class="btn btn_disabled" disabled="">
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                    </form>
                </div>
            </div>
            <div class="gj_search">
                <div class="search-gao-list" id="searchBarOpen">
                    <i class="icon icon-zoom-in"></i>高级搜索
                </div>
                <div class="search-gao-bar">
                    <div class="handle-btn" id="searchBarClose"><i class="icon icon-zoom-out"></i>收起边栏</div>
                    <div class="title"><h3>高级搜索</h3></div>
                    <form method="get" name="formSearch_senior" action="javascript:searchAddress()">
                        <div class="searchContent">
                            <div class="item bor_bt_das pb20">
                                <select name="change_type" id="">
                                    <option value="57">增值积分</option>
                                    <option value="56">现金</option>
                                </select>
                            </div>

                            <div class="item bor_bt_das pb20">
                                <div class="label">起始时间：</div>
                                <div class="label_value">
                                    <div class="text_time" id="text_time_start">
                                        <input type="text" name="start_date" value="2017-12-06" id="start_time_id" class="text mr0" readonly="">
                                    </div>
                                    <span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                                    <div class="text_time" id="text_time_end">
                                        <input type="text" name="end_date" value="2017-12-13" id="end_time_id" class="text" readonly="">
                                    </div>
                                    <!--<a href="javascript:void(0);" class="btn btn30 blue_btn_2" ectype="search" id="submitBtn"><i class="icon icon-search"></i>搜索</a>-->
                                </div>
                            </div>
                        </div>
                        <div class="bot_btn">
                            <input type="submit" class="btn red_btn" name="tj_search" value="提交查询" /><input type="reset" class="btn btn_reset" name="reset" value="重置" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
    listTable.recordCount = '{$record_count}';
    listTable.pageCount = '{$page_count}';

    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
    function confirm_bath()
    {
        cfm = '{$lang.list_remove_confirm}';
        return confirm(cfm);
    }

    /**
    * 搜索用户
    */
   function searchAddress()
   {
        var frm = $("form[name='formSearch_senior']");

       //listTable.filter['consignee'] = Utils.trim(frm.find("input[name='consignee']").val());
       listTable.filter['start_data'] = Utils.trim(frm.find("input[name='start_date']").val());
       listTable.filter['end_date'] = Utils.trim(frm.find("input[name='end_date']").val());
       listTable.filter['change_type'] = Utils.trim(frm.find("select[name='change_type']").val());
       listTable.filter['page'] = 1;
       listTable.loadList();
   }
$.gjSearch("-240px");  //高级搜索
    </script>
    <script type="text/javascript">
        //时间选择
        var opts1 = {
            'targetId':'start_time_id',//时间写入对象的id
            'triggerId':['start_time_id'],//触发事件的对象id
            'alignId':'text_time_start',//日历对齐对象
            'format':'-',//时间格式 默认'YYYY-MM-DD HH:MM:SS'
            'hms':'off',
            'max':''
        },opts2 = {
            'targetId':'end_time_id',
            'triggerId':['end_time_id'],
            'alignId':'text_time_end',
            'format':'-',
            'hms':'off',
            'max':''
        }
        xvDate(opts1);
        xvDate(opts2);

        $(function(){
            $("#submitBtn").click(function(){
                $("#user_account_manage").submit();
            });
        });
    </script>
</body>
</html>
{/if}
